'allinurl:"admin" "login.php" filetype:php',
    'allinurl:"backup" "2023" filetype:zip',
    'allinurl:"config" "database" ext:json',
    'allinurl:"credentials" "backup" filetype:bak',
    'allinurl:"private" "key" filetype:key',
    'intitle:"dashboard" inurl:"admin" -site:github.com',
    'intitle:"control panel" inurl:"manage"',
    'intitle:"restricted area" inurl:"login"',
    'allintitle:"configuration" "database" filetype:ini',
    'filetype:env "DB_PASSWORD"',
    'filetype:sql "insert into" "password"',
    'filetype:xls intext:"password" "email"',
    'filetype:ini "user" "password"',
    'filetype:conf "password" "secret"',
    'filetype:bak "config" "password"',
    'intext:"password" "credentials" "secret"',
    'intext:"authorization" "token" "key"',
    'intext:"api_key" "secret_key"',
    'intext:"private key" "-----BEGIN"',
    'intext:"access_token" "refresh_token"',
    'inurl:"server-status" "Apache"',
    'intitle:"test page for apache"',    'intitle:"test page for apache"',
    'inurl:"phpinfo.php"',
    'intitle:"server information"',
    'inurl:"status" "nginx"',
    'filetype:log "error" "exception"',
    'filetype:txt "password" "database"',
    'inurl:"/.git/config"',
    'inurl:"/.env" "DB_PASSWORD"',
    'inurl:"/.htpasswd"',
    'inurl:"/.svn" "entries"',
    'inurl:"/.bash_history"',
    'filetype:log "failed login"',
    'filetype:log "stack trace"',
    'filetype:txt "debug" "info"',
    'allinurl:"backup" (ext:tar OR ext:gz OR ext:bz2)',
    'allinurl:"dump" filetype:sql',
    'allinurl:"export" filetype:xls',
    'filetype:bak "password"',
    'filetype:zip "backup"',
    'filetype:tar "config"',
    'inurl:"wp-content/plugins/" intext:"vulnerable"',
    'allinurl:"wp-admin" "admin-ajax.php"',
    'inurl:"wp-config.php" "DB_PASSWORD"',
    'inurl:"wp-login.php"',
    'intitle:"WordPress" "error"',
    'inurl:"wp-config.php.bak"',
    'inurl:"wp-content/uploads/" "password"',
    'inurl:"readme.html" intitle:"wordpress"',
    'inurl:"xmlrpc.php" "pingback"',
    'inurl:"configuration.php" "password"',
    'intitle:"Joomla! Control Panel"',
    'inurl:"index.php?option=com_users&view=login"',
    'filetype:ini "joomla" "config"',
    'inurl:"user/register" intitle:"Drupal"',
    'inurl:"sites/default/settings.php"',
    'intitle:"Drupal" "access denied"',
    'intitle:"drupal" "error"',
    'intitle:"Magento Admin" inurl:"admin"',
    'inurl:"downloader/index.php" intitle:"Magento"',
    'inurl:"var/export/" ext:csv',
    'filetype:log "magento" "exception"',
    'inurl:"magento/downloadable/product_links.phtml"',
    'inurl:"storage/logs/laravel.log"',
    'filetype:env "APP_KEY"',
    'inurl:"vendor/phpunit/phpunit" "tests"',
    'inurl:"artisan" ext:php',
    'filetype:sqlite "django_session"',
    'inurl:"admin/login/" intitle:"Django"',
    'filetype:py "SECRET_KEY"',
    'intext:"csrfmiddlewaretoken"',
    'filetype:yml "secret_key_base"',
    'inurl:"rails/info/properties"',
    'intitle:"Ruby on Rails" "Welcome aboard"',
    'inurl:"/static/js/main." ext:js intext:"apiKey"',
    'intext:"firebaseConfig" ext:js',
    'inurl:"/dist/" "index.html" "angular"',
    'filetype:json "aws_access_key_id"',
    'filetype:yml "gcp_project_id"',
    'filetype:yaml "kubectl"',
    'filetype:tf "terraform" "access_key"',
    'filetype:ini "azure_subscription_id"',
    'filetype:log "docker" "error"',
    'intext:"api_key" filetype:json',
    'intext:"bearer_token" ext:env',
    'intext:"client_secret" "oauth"',
    'intext:"PRIVATE_KEY" "-----BEGIN RSA PRIVATE KEY-----"',
    'filetype:sql "dump" "INSERT INTO"',
    'filetype:sql "password" "user"',
    'allinurl:"db_backup" ext:sql',
    'allinurl:"database.sql"',
    'intitle:"webmail login"',
    'inurl:"owa/auth/logon.aspx"',
    'intitle:"exchange server" "login"',
    'inurl:"mail" "login"',
    'intitle:"email portal"',
    'filetype:xlsx "confidential" "salary"',
    'intext:"confidential" "nda" filetype:pdf',
    'intitle:"invoice" "due date" filetype:xls',
    'allintitle:"private" "document" ext:doc OR ext:docx',
    'allintitle:"index of" "private"',
    'allintitle:"confidential" "report" filetype:pdf',
    'inurl:"temp" "passwords"',
    'allintitle:"error log" "access denied"',
    'allintext:"secret" "key" "token" filetype:txt',
